<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTXT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="left"
    android:marqueeRepeatLimit="marquee_forever"
    android:padding="@dimen/default_dimen"
    android:textAppearance="@style/TextAppearance.Regular"
    android:text="@string/app_name"
    android:textSize="12sp" />