<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/announceIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/announce"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_dimen"
            android:background="@drawable/circular_layout_white"
            android:layout_marginTop="@dimen/dimen_15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_dimen"
                android:textSize="16sp"
                android:text="@string/qq"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                app:drawableStartCompat="@drawable/qq" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_dimen"
                android:textSize="16sp"
                android:text="@string/qq"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_20"
                app:drawableStartCompat="@drawable/wechat" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/qrc"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱:"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dimen_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agent.kaisheng@gmail.com"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_15"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/gradient_bg"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>